server.port=8099
#server.servlet.context-path=/yedam

#spring.thymeleaf.prefix=
#spring.thymeleaf.suffix=

# actuator setting
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude=*
# DataSource : Oracle
# HikariCP : Connection Pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# logging   (big) trace < debug < info < warn < error < fetal (small)
logging.level.com.yedam.app=debug

# upload path
file.upload.path=D:/upload/


# MultipartResolver Setting
spring.servlet.multipart.file-size-threshold=10MB              
# 메모리 적용 후 처리할 파일크기제한
spring.servlet.multipart.location=C:/temp                    
# 파일 임시저장 위치(실제 폴더 기반)
spring.servlet.multipart.max-file-size=10MB					 
# 파일 하나당 최대 크기
spring.servlet.multipart.max-request-size=100MB					 
# 한번에 처리할 수 있는 크기